{
  "name": "meal-preorder-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
